{
  "name": "blendercell",
  "version": "1.0.0",
  "description": "Interactive 3D cell biology viewer for the web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
